{
  "name": "maze",
  "version": "1.0.0",
  "description": "simple maze crawler",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open --display-error-details"
  },
  "author": "Michal Huras",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
